[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/MozXR/Maps/Rooms/X_Reality_Lab.X_Reality_Lab
LocalMapOptions=
TransitionMap=None
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
FourPlayerSplitscreenLayout=Grid
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Game/MozXR/Maps/Rooms/X_Reality_Lab.X_Reality_Lab
ServerDefaultMap=/Engine/Maps/Entry.Entry
GlobalDefaultGameMode=/Script/Engine.GameModeBase
GlobalDefaultServerGameMode=None

[/Script/DisplayClusterEditor.DisplayClusterEditorSettings]
bEnabled=True

[/Script/Engine.RendererSettings]
r.DefaultFeature.Bloom=False
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8
r.DefaultFeature.LocalExposure.HighlightContrastScale=1.0
r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8
r.DefaultFeature.LocalExposure.ShadowContrastScale=1.0
r.DefaultFeature.MotionBlur=False
r.SceneRenderTargetResizeMethod=2
vr.AllowMotionBlurInVR=False
r.DefaultFeature.AutoExposure.Method=1
r.DefaultFeature.AutoExposure.Bias=1.000000
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=0
r.ReflectionMethod=0
r.Shadow.Virtual.Enable=1
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.AntiAliasingMethod=1
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
AudioMaxChannels=64

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_nDisplayBP",NewGameName="/Script/MozXR")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_nDisplayBP",NewGameName="/Script/MozXR")
bUseFixedFrameRate=True
FixedFrameRate=60.000000

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=34777FA6432AD7616AF36095D54F721B
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName=GameNetDriver,DriverClassName=/Script/DisplayClusterReplication.DisplayClusterNetDriver,DriverClassNameFallback=/Script/OnlineSubsystemUtils.IpNetDriver)
+NetDriverDefinitions=(DefName=DemoNetDriver,DriverClassName=/Script/Engine.DemoNetDriver,DriverClassNameFallback=/Script/Engine.DemoNetDriver)

[/Script/DisplayClusterReplication.DisplayClusterNetDriver]
NetConnectionClassName=DisplayClusterReplication.DisplayClusterNetConnection

; [/Script/Engine.AudioSettings]
; DefaultSoundClassName=/Engine/EngineSounds/Master.Master
; DefaultMediaSoundClassName=/Engine/EngineSounds/Master.Master
; DefaultSoundConcurrencyName=None
; DefaultBaseSoundMix=None
; VoiPSoundClass=None
; MasterSubmix=/Engine/EngineSounds/Submixes/MasterSubmixDefault.MasterSubmixDefault
; BaseDefaultSubmix=None
; ReverbSubmix=/Engine/EngineSounds/Submixes/MasterReverbSubmixDefault.MasterReverbSubmixDefault
; EQSubmix=/Engine/EngineSounds/Submixes/MasterEQSubmixDefault.MasterEQSubmixDefault
; VoiPSampleRate=Low16000Hz
; DefaultAudioCompressionType=BinkAudio
; DefaultCompressionQuality=80
; MaximumConcurrentStreams=2
; GlobalMinPitchScale=0.400000
; GlobalMaxPitchScale=2.000000
; +QualityLevels=(DisplayName=NSLOCTEXT("AudioSettings", "DefaultSettingsName", "Default"),MaxChannels=64)
; bAllowPlayWhenSilent=True
; bDisableMasterEQ=False
; bAllowCenterChannel3DPanning=False
; NumStoppingSources=8
; PanningMethod=Linear
; MonoChannelUpmixMethod=Linear
; DialogueFilenameFormat="{DialogueGuid}_{ContextId}"

