{
    "nDisplay": {
        "description": "nDisplay configuration",
        "version": "4.27",
        "assetPath": "/Game/DeepSpace/Switchboard/nDisplay_Desktop.nDisplay_Desktop",
        "misc": {
            "bFollowLocalPlayerCamera": false,
            "bExitOnEsc": true
        },
        "scene": {
            "xforms": {
                "desktop_origin": {
                    "parentId": "",
                    "location": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "rotation": {
                        "pitch": 0,
                        "yaw": 0,
                        "roll": 0
                    }
                },
                "trans_wall": {
                    "parentId": "desktop_origin",
                    "location": {
                        "x": 400,
                        "y": 0,
                        "z": 400
                    },
                    "rotation": {
                        "pitch": 0,
                        "yaw": 0,
                        "roll": 0
                    }
                },
                "m_wall": {
                    "parentId": "trans_wall",
                    "location": {
                        "x": 350,
                        "y": -2.7462319849291816e-06,
                        "z": 22.518524169921875
                    },
                    "rotation": {
                        "pitch": 0,
                        "yaw": 90,
                        "roll": 90
                    }
                },
                "trans_floor": {
                    "parentId": "desktop_origin",
                    "location": {
                        "x": 400,
                        "y": 0,
                        "z": 400
                    },
                    "rotation": {
                        "pitch": 0,
                        "yaw": 0,
                        "roll": 0
                    }
                },
                "m_floor": {
                    "parentId": "trans_floor",
                    "location": {
                        "x": -70,
                        "y": 0,
                        "z": -399
                    },
                    "rotation": {
                        "pitch": 0,
                        "yaw": 90,
                        "roll": 0
                    }
                }
            },
            "cameras": {
                "DefaultViewPoint": {
                    "interpupillaryDistance": 6.400000095367432,
                    "swapEyes": false,
                    "stereoOffset": "none",
                    "parentId": "",
                    "location": {
                        "x": 0,
                        "y": 0,
                        "z": 180
                    },
                    "rotation": {
                        "pitch": 0,
                        "yaw": 0,
                        "roll": 0
                    }
                }
            },
            "screens": {}
        },
        "cluster": {
            "masterNode": {
                "id": "node_wall",
                "ports": {
                    "ClusterSync": 41001,
                    "RenderSync": 41002,
                    "ClusterEventsJson": 41003,
                    "ClusterEventsBinary": 41004
                }
            },
            "sync": {
                "renderSyncPolicy": {
                    "type": "ethernet",
                    "parameters": {}
                },
                "inputSyncPolicy": {
                    "type": "ReplicateMaster",
                    "parameters": {}
                }
            },
            "network": {
                "ConnectRetriesAmount": "10",
                "ConnectRetryDelay": "1000",
                "GameStartBarrierTimeout": "30000",
                "FrameStartBarrierTimeout": "5000",
                "FrameEndBarrierTimeout": "5000",
                "RenderSyncBarrierTimeout": "5000"
            },
            "nodes": {
                "node_wall": {
                    "host": "127.0.0.1",
                    "sound": true,
                    "fullScreen": false,
                    "window": {
                        "x": 0,
                        "y": 0,
                        "w": 1920,
                        "h": 1080
                    },
                    "postprocess": {},
                    "viewports": {
                        "vp_wall": {
                            "camera": "DefaultViewPoint",
                            "bufferRatio": 1,
                            "gPUIndex": 1,
                            "textureShare": {
                                "bIsEnabled": false,
                                "syncPolicy_Connection": 0,
                                "syncPolicy_Frame": 0,
                                "syncPolicy_Texture": 0
                            },
                            "overscan": {
                                "mode": "none",
                                "left": 0,
                                "right": 0,
                                "top": 0,
                                "bottom": 0,
                                "oversize": true
                            },
                            "region": {
                                "x": 0,
                                "y": 0,
                                "w": 1920,
                                "h": 1080
                            },
                            "projectionPolicy": {
                                "type": "Mesh",
                                "parameters": {
                                    "mesh_component": "m_wall"
                                }
                            }
                        }
                    },
                    "outputRemap": {
                        "bEnable": false,
                        "dataSource": "mesh",
                        "staticMeshAsset": "",
                        "externalFile": ""
                    }
                },
                "node_floor": {
                    "host": "127.0.0.1",
                    "sound": false,
                    "fullScreen": false,
                    "window": {
                        "x": 0,
                        "y": 540.0,
                        "w": 1920,
                        "h": 1080
                    },
                    "postprocess": {},
                    "viewports": {
                        "vp_floor": {
                            "camera": "",
                            "bufferRatio": 1,
                            "gPUIndex": -1,
                            "textureShare": {
                                "bIsEnabled": false,
                                "syncPolicy_Connection": 0,
                                "syncPolicy_Frame": 0,
                                "syncPolicy_Texture": 0
                            },
                            "overscan": {
                                "mode": "none",
                                "left": 0,
                                "right": 0,
                                "top": 0,
                                "bottom": 0,
                                "oversize": true
                            },
                            "region": {
                                "x": 0,
                                "y": 0,
                                "w": 1920,
                                "h": 1080
                            },
                            "projectionPolicy": {
                                "type": "Mesh",
                                "parameters": {
                                    "mesh_component": "m_floor"
                                }
                            }
                        }
                    },
                    "outputRemap": {
                        "bEnable": false,
                        "dataSource": "mesh",
                        "staticMeshAsset": "",
                        "externalFile": ""
                    }
                }
            }
        },
        "customParameters": {
            "SampleArg1": "SampleVal1"
        },
        "diagnostics": {
            "simulateLag": false,
            "minLagTime": 0,
            "maxLagTime": 0.5
        }
    }
}